<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            background-color: rgba(186, 229, 45, 0.976);
  color: #333; 
  font-size: 36px; 
  font-family: 'Arial', sans-serif; 
  font-weight: bold; 
  text-align: center; 
  text-transform: uppercase; 
  text-decoration: underline;
  line-height: 1.5; 
  letter-spacing: 2px; 
  text-shadow: 4px 4px 6px #df8383; 
}

        
        h2{
         /* rgb color */
         color: rgb(4, 0, 255);
         background-color: aqua;
        }
        /* text property */
        p{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            }
            


    </style>
</head>
<body>
   <h1>Hyper Text Markup Language</h1> 
   <h2>RGB color</h2>
   <p class="a">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quis nisi, consequuntur blanditiis doloremque reiciendis ab aspernatur esse optio ratione. Quibusdam maxime repellat est quae, quasi tempore vero asperiores vitae.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quis nisi, consequuntur blanditiis doloremque reiciendis ab aspernatur esse optio ratione. Quibusdam maxime repellat est quae, quasi tempore vero asperiores vitae.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quis nisi, consequuntur blanditiis doloremque reiciendis ab aspernatur esse optio ratione. Quibusdam maxime repellat est quae, quasi tempore vero asperiores vitae.</p>
   
</body>
</html>