<html>
    <head>

    </head>
    <style>
        h1{
            color:brown;
            background-color: aqua;
        }
        h2
        {
            color:rgb(red, green, rgb(174, 255, 0));
            background-color: rgba(rgb(79, 42, 42), rgb(61, 230, 61), rgb(255, 68, 0), alpha);
        }
        ul
        {
            font-size: 2.5em;
        }
        li
        {
            border: 2px solid black;
        }
        div{
            border: 2px solid black;
            background-color: rgb(251, 244, 42);
        }
        .inside
        {
            list-style-position: inside;
            background-attachment: rgb(30, 230, 63);
            border:3px solid rgb(37, 119, 71)
        }
        .outside
        {
            list-style-position: outside;
            background-attachment: rgb(213, 88, 5);
            border:3px solid rgb(121, 10, 161);
        }
    </style>
    <body>
        <h1>CSS COLORS</h1>
        <h2>RGB</h2>
      <div>
        <ul class="inside">
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
        </ul>
        <ul class="outside">
            <li>Rabbit</li>
            <li>Cat</li>
            <li>Dog</li>
        </ul>
      </div>
    </body>
</html>